{% extends 'inherit/base.html' %}
{% load static %}
{% load compress %}
{% block 'title' %}Sign-in{% endblock 'title' %}
{% block 'content' %}

  <main id="main">


<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
  
      <ol>
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li>Sign In</li>
      </ol>
  
  
    </div>
  </section><!-- End Breadcrumbs -->
          
      

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'><link rel="stylesheet" href="{% static 'assets/css/stylee.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-container">
    <form action="" class="form-login" method="post">
      {% csrf_token %}
        <ul class="login-nav">
            <li class="login-nav__item active">
                <a href="#">Sign In</a>
            </li>
            <li class="login-nav__item">
                <a href="{% url 'accounts:signup' %}">Sign Up</a>
            </li>
        </ul>
        <label for="login-input-user" class="login__label">
            Username:
        </label>
        <input name="username" id="login-input-user" class="login__input" type="text" />
        <label for="login-input-password" class="login__label">
            Password:
        </label>
        <input name="password" id="login-input-password" class="login__input" type="password" />

        {{captcha}}
        <br>
        <br>
        <br>
        <button type='submit' class="login__submit">Sign in</button>
    </form>
    <a href="{% url 'password_reset' %}" class="login__forgot">Forgot Password?</a>
</div>
<!-- partial -->
    
</body>
</html>
<!-- partial -->
              

  <!-- ======= Footer ======= -->
  {% endblock 'content' %}




