{% extends 'inherit/base.html' %}
{% load static %}
{% load compress %}
{% block 'title' %}password-reset{% endblock 'title' %}
{% block 'content' %}

  <main id="main">


<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
  
      <ol>
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li>Password Reset</li>
      </ol>
  
  
    </div>
  </section><!-- End Breadcrumbs -->

  <div class="section-title">
    <h2><a href="{% url 'home:home' %}">Your Password Has Been Changed</a></h2>
   
  </div>




    <!-- ======= Footer ======= -->
    {% endblock 'content' %}
