{% extends 'inherit/base.html' %}
{% load static %}
{% load compress %}
{% block 'title' %}sign-up{% endblock 'title' %}
{% block 'content' %}

  <main id="main">


<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
  
      <ol>
        <li><a href="{% url 'home:home' %}">Home</a></li>
        <li>Sign Up</li>
      </ol>
  
  
    </div>
  </section><!-- End Breadcrumbs -->
          
      

<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'><link rel="stylesheet" href="{% static 'assets/css/stylee.css' %}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-container">
    <form action="" class="form-login" enctype="multipart/form-data" method="post">
      {% csrf_token %}
        <ul class="login-nav">
            <li class="login-nav__item active">
                <a href="#">Sign Up</a>
            </li>
            <li class="login-nav__item">
                <a href="{% url 'accounts:login'%}">Sign In</a>
            </li>
        </ul>

        <label for="login-input-user" class="login__label">
            Username:
        </label>
        <input  name="username" id="id_username" class="login__input" type="text" required/>


        <label for="login-input-email" class="login__label">
            Email:
        </label>
        <input name="email" id="id_email" placeholder="Email Address" onfocus="this.placeholder = ''"
        onblur="this.placeholder = 'Email Address '" required="" type="email" class="login__input">


        <label for="login-input-password" class="login__label">
            Password:
        </label>
        <input  name="password1" id="id_password1" class="login__input" type="password" required/>

        <label for="login-input-password" class="login__label">
            Password Confirmation:
       </label>
       <input  name="password2" id="id_password2" class="login__input" type="password" required/>

        <label for="login-input-password" class="login__label">
            Profile Photo:
        </label>
        <input type="file"  name="image" accept="image/*" id="id_image" required>
        

        <button type='submit' class="login__submit" >Sign Up</button>
    </form>
    <a href="{% url 'accounts:login' %}" class="login__forgot">Already Have An Account? Sign In</a>
    <br>
    <br>

</div>
<!-- partial -->
    
</body>
</html>
<!-- partial -->
              

  <!-- ======= Footer ======= -->
  {% endblock 'content' %}