{% extends 'inherit/base.html' %}
{% load static %}
{% load compress %}
{% block 'title' %}Shopifya{% endblock 'title' %}
{% block 'content' %}

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Better Quality Better Price</h1>
          <h2>You are in a right website</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Let's Statrt The Adventure</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="{% static 'assets/img/hero-img.png' %}" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">


    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We are a shopping organization that use social media and internet for marketing.<br>
              Some great stuff:
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Low price merchandise</li>
              <li><i class="ri-check-double-line"></i> Don't like what you bought? Refund it</li>
              <li><i class="ri-check-double-line"></i> Sending goods quickly and easily</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Also we provide more options for our customers and vendors. so if you have no account in our website go and make one, so you can put you goods for sell, too,
              or you can buy others stuff. 
            </p>
            <a href="#contact" class="btn-learn-more">Any question you got? Ask us.</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>why you have to <strong>choose us?</strong></h3>
              <p>
                Reasons that show we are the best.
              </p>
            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> Low price and long term installments <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      As everyone know we provide the goods with the lowest price whih is possible an also let our customers have long term installments for paying back their money. 
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span> Global transportation <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                       You live in Dubai, Himalai, Iceland and ... No problem because we have global services and we send our merchandise all over the world.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span> Warranty and Refunding <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Our organization will warranty all the stuffs for 2 years also if you don't like what you bought you can refund it easily.
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img" style='background-image: url("{% static 'assets/img/why-us.png' %}");' data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <img src="{% static 'assets/img/skills.png' %}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Home of our customers</h3>
            <p class="fst-italic">
              Statistics of countries where have used our services more than others.
             </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">USA <i class="val">62%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="62"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Canada <i class="val">21%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="21" aria-valuemin="0" aria-valuemax="21"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Europe <i class="val">17%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="17"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Middle East <i class="val">6%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="6"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

 
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Wanna be one of our merchants? So post your stuff on our website.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="{% url 'blog:add' %}">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Goods</h2>
          <p>The best and newest stuff around world.</p>
        </div>

        {% comment %} <ul id="portfolio-flters" class="d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
        {% for cat in category.all %}
          <li data-filter=".filter-app">{{cat.name}}</li>
        {% endfor %}
        </ul> {% endcomment %}
        

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          {% for post in last_nine_posts %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-img"><img src={{post.image1.url}} class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <h4>{{post.title}}</h4>
                {% for cat in post.category.all  %}
                <p><a href="{% url 'blog:blog_home_with_category' cat=cat.name %}">{{cat.name}}</a></p>
                {% endfor %}
                <a href={{post.image1.url}} data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title=""><i class="bx bx-plus"></i></a>
                <a href="{% url 'blog:blog_single' pid=post.id %}" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          {% endfor %}
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p> Developers and producers of Shpifya shopping system.</p>
        </div>

        <div class="row">

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-1.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Hesam Ghadami</h4>
                <span>Developer</span>
                <p>The mf who developed this website</p>
                <div class="social">
                  <a href="https://join.skype.com/invite/G7691x6eiaaz" class="google-plus"><i class="bx bxl-skype"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="{% static 'assets/img/team/team-2.jpg' %}" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>The cook</span>
                <p>His name is Heisenburge</p>
                <div class="social">        
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->


    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">How much it take to recieve our order after buying them? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  As the manager of our transportation reported, it takes long about 2 - 3 weeks. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Is there any organization that insures us about your services?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Actually, We are approved by the Trustly organization which insures you about high quality of our stuffs.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->


    <!-- ======= Contact Section ======= -->
<section id="contact" class="contact">
  <div class="container" data-aos="fade-up">
  
    <div class="section-title">
      <h2>Contact</h2>
      <p>Any question, problem or suggestion? Contact Us through the following form.</p>
    </div>
  
    <div class="row">
  
      <div class="col-lg-5 d-flex align-items-stretch">
        <div class="info">
          <div class="address">
            <i class="bi bi-geo-alt"></i>
            <h4>Location:</h4>
            <p>Arak, Elahiye St, Amir 2, Yas complex, Block A, 8th floor, No.29</p>
          </div>
  
          <div class="email">
            <i class="bi bi-envelope"></i>
            <h4>Email:</h4>
            <p>hesam.ghadami2020@gmail.com</p>
          </div>
  
          <div class="phone">
            <i class="bi bi-phone"></i>
            <h4>Call:</h4>
            <p> +98 0 918 6972 210</p>
          </div>
  
          <iframe src="https://www.google.com/maps/place/34%C2%B006'20.6%22N+49%C2%B044'42.4%22E/@34.1106717,49.7558494,15.04z/data=!4m4!3m3!8m2!3d34.105726!4d49.745102?entry=ttu" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
        </div>
  
      </div>
  
      <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
        <form action="{% url 'home:contact' %}" method="post" role="form" class="php-email-form">
          {% csrf_token %}
          <div class="row">
            <div class="form-group col-md-6">
              <label for="name">Your Name</label>
              <input type="text" name="name" class="form-control" id="name" required>
            </div>
            <div class="form-group col-md-6">
              <label for="name">Your Email</label>
              <input type="email" class="form-control" name="email" id="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="name">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" required>
          </div>
          <div class="form-group">
            <label for="name">Message</label>
            <textarea class="form-control" name="message" rows="10" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>
      </div>
  
    </div>
  
  </div>
  </section><!-- End Contact Section -->

  </main><!-- End #main -->
  {% endblock 'content' %}